name: LAB5
on: pull_request
jobs:
  check-section:
    strategy:
        matrix:
            directory: [ 'docs/section1', 'docs/section2', 'docs/section3', 'docs/section4' ]
    runs-on: ubuntu-latest
    steps:
      - uses: ./lab5_reusablewf.yaml
        with:
          directory: ${{ matrix.directory }}